spring.application.name=spring-data-jpa-trainee-app
server.port=8585


#spring.mvc.view.prefix=trainees/

## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ct_db
spring.datasource.username=root
spring.datasource.password=password



spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#debug=true

